<view style="margin-bottom:{{navBarHeight + statusBarHeight}}px;">
    <view class='navBar' style='height:{{navBarHeight + statusBarHeight}}px; background: #fff; background-color:{{header.backgroundUrl}}'>
        <view class='title' style='top:{{statusBarHeight}}px;height:{{navBarHeight}}px;line-height:{{navBarHeight}}px;'>
            <mp-icon wx:if="{{header.isBack}}" class="navIconback" icon="back" size="{{13}}" bindtap="_goBack"></mp-icon>
            <mp-icon wx:if="{{header.isHome}}" class="navIconhome" icon="home" size="{{25}}" bindtap="_goHome"></mp-icon>
            {{header.title}}
        </view>
    </view>
</view>