.navBar {
  position: fixed;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  top: 0;
  left: 0;
  z-index: 9999;
}
.title {
  width: 100%;
  text-align: center;
  position: fixed;
  z-index: 99999;
  font-family: PingFang-SC-Medium;
  font-size: 36rpx;
  letter-spacing: 2px;
}
.navIconback {
  position: fixed;
  margin: 0 7%;
  left: 0;
}
.navIconhome {
  position: fixed;
  margin: 0 13%;
  left: 0;
}
