.navBar {
  position: fixed;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;  
  top: 0;
  left: 0;
  z-index: 9999;
}
.title {
  width: 100%;
  text-align: center;
  position: fixed;
  z-index: 99999;
  font-family: PingFang-SC-Medium;
  font-size: 36rpx;
  letter-spacing: 2px;
}
.navbarIcon {
  position: fixed;
  width: 70px;
  /* background: rgba(0, 0, 0, 0.2); */
  box-sizing: border-box;
  border-radius: 27px;
  line-height: 1;
  left: 7pt;
  z-index: 99999;
}
.iconBack {
  float: left;
  margin-left: 15%;
}
.iconHome {
  float: right;
  margin-right: 15%;
}
