page {
  background-color: skyblue;
}
.leaderboard {
  width: 100%;
  margin: 0 auto;
}
.navigation {
  width: 90%;
  margin: 50rpx 0 30rpx 30rpx;
  /* box-sizing: border-box   */
  
}
.coverImgUrl {
  float: left;
  width: 290rpx;
  height: 290rpx;
  border-radius: 30rpx;
  margin-right: 30rpx;
}
.navigationRight {
  width: 100%;
}
.navigationName {
  color: #ffffff;
  font-size: 40rpx;
}
.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: rgb(216, 213, 213);
  font-size: 26rpx;
}

.cloudMusic {
  display: flex;
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  margin: 30rpx 0;
}
.cloudMusic image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}
.cloudMusic text {
  color: rgb(238, 238, 238);
}
.share {
    margin-top: 70rpx !important;
}

.playMusic {
  width: 100% ;
  height: 500rpx;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  background-color: #ffffff;
}
