<navBar header='{{header}}'></navBar>
<view class="leaderboard">
    <view class="navigation">
        <image class="coverImgUrl" src="{{navigation.coverImgUrl}}" />
        <view class="navigationName">{{navigation.name}}</view>
        <view class="cloudMusic">
            <image src="{{avatarUrl}}" />
            <text>{{nickname}}</text>
        </view>
        <view class="description" bind:tap="openDescription">
            {{navigation.description}}
            <mp-icon icon="arrow" size="{{10}}" color='rgb(97, 96, 96)'></mp-icon>
        </view>
        <button open-type='share' class="share">分享给微信好友</button>
    </view>
    <view class="playMusic">
        <view class="playAll">
            <mp-icon icon="play2" size="{{25}}"></mp-icon>
            播放全部
        </view>
        <view class="songList" wx:for="{{topListDetail}}" wx:key="id">
            <view class="num">{{item.num}}</view>
            <view class="songName">
                {{item.name}}
                <view class="singerName" wx:for-item="ar" wx:key="id">
                    {{item.ar}} - {{item.name}}
                </view>
            </view>
            <mp-icon class="songListPalyIcon" icon="play2" size="{{30}}" color="#ccc"></mp-icon>
        </view>
    </view>
</view>